<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>polimi</groupId>
  <artifactId>jaeger</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>jaeger-java-collector</name>
  <build>
    <plugins>
      <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.5.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
	 </plugin>
     <plugin>
  		<artifactId>maven-assembly-plugin</artifactId>
  		<configuration>
   		 <archive>
      		<manifest>
       		 <mainClass>collector.Collector</mainClass>
      	    </manifest>
    	 </archive>
         <descriptorRefs>
      		<descriptorRef>jar-with-dependencies</descriptorRef>
    	 </descriptorRefs>
  	    </configuration>
  		<executions>
    		<execution>
      			<id>make-assembly</id>
      			<phase>package</phase>
      			<goals>
        			<goal>single</goal>
      			</goals>
    		</execution>
  		</executions>
	  </plugin>
    </plugins>
   </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.11.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.uber.tchannel</groupId>
      <artifactId>tchannel-core</artifactId>
      <version>0.8.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.github.jsonld-java</groupId>
    	<artifactId>jsonld-java</artifactId>
    	<version>0.12.0</version>
	</dependency>
  </dependencies>
</project>
